local L_1_ = Instance.new("ScreenGui")
local L_2_ = Instance.new("Frame")
local L_3_ = Instance.new("ImageLabel")
local L_4_ = Instance.new("TextLabel")
local L_5_ = Instance.new("UITextSizeConstraint")
local L_6_ = Instance.new("Frame")
local L_7_ = Instance.new("ImageButton")
local L_8_ = Instance.new("TextLabel")
local L_9_ = Instance.new("UITextSizeConstraint")
local L_10_ = Instance.new("ImageButton")
local L_11_ = Instance.new("TextLabel")
local L_12_ = Instance.new("UITextSizeConstraint")
local L_13_ = Instance.new("ImageLabel")

--Properties:

L_1_.Name = "Confirmation"
L_1_.Parent = game.CoreGui
L_1_.ResetOnSpawn = false

L_2_.Name = "Container"
L_2_.Parent = L_1_
L_2_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_2_.BackgroundTransparency = 1.000
L_2_.BorderSizePixel = 0
L_2_.Size = UDim2.new(1, 0, 1, 0)

L_3_.Name = "Window"
L_3_.Parent = L_2_
L_3_.AnchorPoint = Vector2.new(0.5, 0.5)
L_3_.BackgroundColor3 = Color3.fromRGB(248, 248, 248)
L_3_.BackgroundTransparency = 1.000
L_3_.BorderSizePixel = 0
L_3_.Position = UDim2.new(0.5, 0, 0.5, 0)
L_3_.Size = UDim2.new(0.300000012, 0, 0.200000003, 0)
L_3_.ZIndex = 2
L_3_.Image = "rbxassetid://875285402"
L_3_.ImageColor3 = Color3.fromRGB(48, 48, 48)
L_3_.ImageRectSize = Vector2.new(30, 30)
L_3_.ImageTransparency = 0.200
L_3_.ScaleType = Enum.ScaleType.Slice
L_3_.SliceCenter = Rect.new(10, 10, 23, 23)

L_4_.Name = "Prompt"
L_4_.Parent = L_3_
L_4_.AnchorPoint = Vector2.new(0.5, 0)
L_4_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_4_.BackgroundTransparency = 1.000
L_4_.BorderSizePixel = 0
L_4_.Position = UDim2.new(0.5, 0, 0.0500000007, 0)
L_4_.Size = UDim2.new(0.899999976, 0, 0.300000012, 0)
L_4_.ZIndex = 6
L_4_.Font = Enum.Font.Highway
L_4_.Text = "In the unlikely event that you are caught and banned, you will be held liable. Do you accept?"
L_4_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_4_.TextScaled = true
L_4_.TextSize = 14.000
L_4_.TextWrapped = true

L_5_.Parent = L_4_
L_5_.MaxTextSize = 30

L_6_.Name = "Buttons"
L_6_.Parent = L_3_
L_6_.AnchorPoint = Vector2.new(0.5, 1)
L_6_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_6_.BackgroundTransparency = 1.000
L_6_.BorderSizePixel = 0
L_6_.Position = UDim2.new(0.5, 0, 0.800000012, 0)
L_6_.Size = UDim2.new(1, 0, 0.300000012, 0)
L_6_.ZIndex = 6

L_7_.Name = "Yes"
L_7_.Parent = L_6_
L_7_.BackgroundColor3 = Color3.fromRGB(87, 88, 87)
L_7_.BackgroundTransparency = 1.000
L_7_.BorderSizePixel = 0
L_7_.Position = UDim2.new(0.0500000007, 0, 0, 0)
L_7_.Size = UDim2.new(0.400000006, 0, 1, 0)
L_7_.ZIndex = 3
L_7_.Image = "rbxassetid://875285402"
L_7_.ImageColor3 = Color3.fromRGB(48, 48, 48)
L_7_.ImageRectSize = Vector2.new(30, 30)
L_7_.ScaleType = Enum.ScaleType.Slice
L_7_.SliceCenter = Rect.new(10, 10, 23, 23)

L_8_.Name = "TextContainer"
L_8_.Parent = L_7_
L_8_.AnchorPoint = Vector2.new(0.5, 0.5)
L_8_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_8_.BackgroundTransparency = 1.000
L_8_.Position = UDim2.new(0.5, 0, 0.5, 0)
L_8_.Size = UDim2.new(0.800000012, 0, 0.800000012, 0)
L_8_.ZIndex = 3
L_8_.Font = Enum.Font.Highway
L_8_.Text = "Yes"
L_8_.TextColor3 = Color3.fromRGB(58, 187, 216)
L_8_.TextScaled = true
L_8_.TextSize = 14.000
L_8_.TextWrapped = true

L_9_.Parent = L_8_
L_9_.MaxTextSize = 40

L_10_.Name = "No"
L_10_.Parent = L_6_
L_10_.BackgroundColor3 = Color3.fromRGB(87, 88, 87)
L_10_.BackgroundTransparency = 1.000
L_10_.BorderSizePixel = 0
L_10_.Position = UDim2.new(0.550000012, 0, 0, 0)
L_10_.Size = UDim2.new(0.400000006, 0, 1, 0)
L_10_.ZIndex = 3
L_10_.Image = "rbxassetid://875285402"
L_10_.ImageColor3 = Color3.fromRGB(48, 48, 48)
L_10_.ImageRectSize = Vector2.new(30, 30)
L_10_.ScaleType = Enum.ScaleType.Slice
L_10_.SliceCenter = Rect.new(10, 10, 23, 23)

L_11_.Name = "TextContainer"
L_11_.Parent = L_10_
L_11_.AnchorPoint = Vector2.new(0.5, 0.5)
L_11_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_11_.BackgroundTransparency = 1.000
L_11_.Position = UDim2.new(0.5, 0, 0.5, 0)
L_11_.Size = UDim2.new(0.800000012, 0, 0.800000012, 0)
L_11_.ZIndex = 3
L_11_.Font = Enum.Font.Highway
L_11_.Text = "No"
L_11_.TextColor3 = Color3.fromRGB(166, 166, 166)
L_11_.TextScaled = true
L_11_.TextSize = 14.000
L_11_.TextWrapped = true

L_12_.Parent = L_11_
L_12_.MaxTextSize = 40

L_13_.Name = "Outline"
L_13_.Parent = L_3_
L_13_.AnchorPoint = Vector2.new(0.5, 0.5)
L_13_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_13_.BackgroundTransparency = 1.000
L_13_.BorderSizePixel = 0
L_13_.Position = UDim2.new(0.5, 0, 0.5, 0)
L_13_.Size = UDim2.new(1, 2, 1, 2)
L_13_.ZIndex = 3
L_13_.Image = "rbxassetid://875285519"
L_13_.ImageColor3 = Color3.fromRGB(58, 187, 216)
L_13_.ImageRectSize = Vector2.new(33, 33)
L_13_.ScaleType = Enum.ScaleType.Slice
L_13_.SliceCenter = Rect.new(10, 10, 23, 23)

-- Scripts:

local function L_14_func() -- Yes.LocalScript 
	local L_16_ = Instance.new('LocalScript', L_7_)

	L_16_.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/LMZSgUq1')))()
		L_16_.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(L_14_func)()
local function L_15_func() -- No.LocalScript 
	local L_17_ = Instance.new('LocalScript', L_10_)

	L_17_.Parent.MouseButton1Click:connect(function()
		L_17_.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(L_15_func)()
